#BlueJ package file
dependency1.from=Planet
dependency1.to=Permit
dependency1.type=UsesDependency
dependency10.from=Resort
dependency10.to=Planet
dependency10.type=UsesDependency
dependency11.from=Resort
dependency11.to=Shuttle
dependency11.type=UsesDependency
dependency2.from=Shuttle
dependency2.to=Planet
dependency2.type=UsesDependency
dependency3.from=Shuttle
dependency3.to=Permit
dependency3.type=UsesDependency
dependency4.from=PermitTester
dependency4.to=Permit
dependency4.type=UsesDependency
dependency5.from=MyTester
dependency5.to=Resort
dependency5.type=UsesDependency
dependency6.from=MyTester
dependency6.to=STARS
dependency6.type=UsesDependency
dependency7.from=ResortUI
dependency7.to=STARS
dependency7.type=UsesDependency
dependency8.from=ResortUI
dependency8.to=Resort
dependency8.type=UsesDependency
dependency9.from=Resort
dependency9.to=Permit
dependency9.type=UsesDependency
objectbench.height=112
objectbench.width=950
package.editor.height=374
package.editor.width=852
package.editor.x=56
package.editor.y=50
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=ResortUI
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=50
target1.y=70
target2.height=50
target2.name=Permit
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=470
target2.y=340
target3.editor.height=680
target3.editor.width=900
target3.editor.x=113
target3.editor.y=10
target3.height=50
target3.name=Resort
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=130
target4.height=50
target4.name=MyTester
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=410
target4.y=80
target5.height=50
target5.name=STARS
target5.naviview.expanded=false
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=210
target5.y=10
target6.height=50
target6.name=PermitTester
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=590
target6.y=250
target7.height=50
target7.name=Planet
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=380
target7.y=270
target8.editor.height=680
target8.editor.width=900
target8.editor.x=96
target8.editor.y=70
target8.height=50
target8.name=Teamwork
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=50
target8.y=260
target9.height=50
target9.name=Shuttle
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=300
target9.y=200
